<resources>
    <string name="app_name" translatable="false">Freskitobcn</string>
    <string name="password">Password</string>
    <string name="hide_password">Hide Password</string>
    <string name="show_password">Show Password</string>
    <string name="log_in">Log In</string>
    <string name="authentication_error">Authentication Error</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="mail_username">Mail or Username</string>
    <string name="settings">Settings</string>
    <string name="name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="username">Username</string>
    <string name="notifications">Notifications</string>
    <string name="language">Language</string>
    <string name="profile_updated">Profile updated!</string>
    <string name="save_changes">Save changes</string>
    <string name="center_location">Center location</string>
    <string name="your_location">Your location</string>
    <string name="back">Back</string>
    <string name="details_about">Details about %1$s</string>
    <string name="search_refugis">Search shelters</string>
    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="all">All</string>
    <string name="favorites">Favorites</string>
    <string name="no_refugis_found">No shelters found</string>
    <string name="refugi_image">Shelter Image</string>
    <string name="favorite">Favorite</string>
    <string name="rating">Rating</string>
    <string name="distance_km">%1$s km away</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="location_consent">I accept to share my location</string>
    <string name="location_required">You must accept to share your location to proceed.</string>
    <string name="fill_all_fields">All fields are required. Please fill them all.</string>
    <string name="passwords_mismatch">Passwords do not match. Please try again.</string>
    <string name="unknown_error">Unknown error</string>
    <string name="not_defined">Not defined</string>
    <string name="login_google">Log In with Google</string>
    <string name="send">Send</string>
    <string name="write_message">Write a message...</string>
    <string name="profile_picture">Profile picture</string>
    <string name="photo_updated">Photo updated</string>
    <string name="log_out">Log Out</string>
    <string name="select_tag">Select tag</string>
    <string name="email_sent">Email Sent</string>
    <string name="reset_password">Reset password</string>
    <string name="votes">votes</string>
    <string name="shelter_ranking">Shelter Ranking</string>
    <string name="close">Close</string>
    <string name="delete_image">Delete Image</string>
    <string name="see_at_map">See at the map</string>
    <string name="timetable">Timetable</string>
    <string name="distance">Distance</string>
    <string name="near_activities">Near activities</string>
    <string name="popular_tags">Popular tags</string>
    <string name="value">Value</string>
    <string name="vote_tags">Vote tags</string>
    <string name="coment">Coment</string>
    <string name="select_the_tags_to_vote_or_eliminate_from_your_votes">Select the tags to vote or eliminate from your votes</string>
    <string name="delete">Delete</string>
    <string name="vote">Vote</string>
    <string name="location">Location</string>
    <string name="valuations">Valuations</string>
    <string name="more_information">More information</string>
    <string name="more_info_message">For more information about this refugi, you can visit the official website or contact the managing organization.</string>
</resources>