{% load static %} {% load account %} {% load i18n %} {% autoescape off %}

<center>
    <h3>{{ site_name }}</h3>
    <h4>Verify Your Email ID</h4>
    <p>
        Have we got the right email address to reach out to you? To confirm that,
        please click the button below.
    </p>
    <a
        href="http://{{ current_site }}/auth/signup-verification/{{ key }}"
        target="_blank"
        rel="noopener noreferrer"
    >
        <button>Confirm my Email Address</button>
    </a>
    <footer>
        <div>
            <small>Thanks</small>
            <br />
            <small>Team {{ site_name }}</small>
            <br />
            <small>http://{{ current_site }}</small>
        </div>
    </footer>
</center>

{% endautoescape %}
