<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="password">Contrasenya</string>
    <string name="hide_password">Ocultar Contrasenya</string>
    <string name="show_password">Mostrar Contrasenya</string>
    <string name="log_in">Iniciar Sessió</string>
    <string name="authentication_error">Error d\'Autenticació</string>
    <string name="sign_up">Registra\'t</string>
    <string name="forgot_password">Has oblidat la contrasenya?</string>
    <string name="mail_username">Correu o Nom d\'usuari</string>
    <string name="settings">Configuració</string>
    <string name="name">Nom</string>
    <string name="last_name">Cognom</string>
    <string name="username">Nom d\'usuari</string>
    <string name="notifications">Notificacions</string>
    <string name="language">Idioma</string>
    <string name="profile_updated">Perfil actualitzat!</string>
    <string name="save_changes">Guardar canvis</string>
    <string name="center_location">Centrar ubicació</string>
    <string name="your_location">La teva ubicació</string>
    <string name="back">Tornar</string>
    <string name="details_about">Detalls sobre %1$s</string>
    <string name="search_refugis">Buscar refugis</string>
    <string name="search">Buscar</string>
    <string name="filter">Filtrar</string>
    <string name="all">Tots</string>
    <string name="favorites">Favorits</string>
    <string name="no_refugis_found">No s\'han trobat refugis</string>
    <string name="refugi_image">Imatge del refugi</string>
    <string name="favorite">Favorit</string>
    <string name="rating">Valoració</string>
    <string name="distance_km">A %1$s km</string>
    <string name="email">Correu electrònic</string>
    <string name="confirm_password">Repetir Contrasenya</string>
    <string name="location_consent">Accepto compartir la meva localització</string>
    <string name="location_required">Has d\'acceptar compartir la teva localització per continuar.</string>
    <string name="fill_all_fields">Tots els camps són obligatoris. Si us plau, emplena\'ls tots.</string>
    <string name="passwords_mismatch">Les contrasenyes no coincideixen. Torna-ho a intentar.</string>
    <string name="unknown_error">Error desconegut</string>
    <string name="not_defined">No definit</string>
    <string name="login_google">Iniciar sessió amb Google</string>
    <string name="send">Enviar</string>
    <string name="write_message">Escriu un missatge...</string>
    <string name="profile_picture">Foto de perfil</string>
    <string name="photo_updated">Foto actualitzada</string>
    <string name="log_out">Tancar sessió</string>
    <string name="select_tag">Selecciona etiqueta</string>
    <string name="email_sent">Email enviat</string>
    <string name="reset_password">Restablir contrasenya</string>
    <string name="votes">vots</string>
    <string name="shelter_ranking">Ranking de Refugis</string>
    <string name="close">Tancar</string>
    <string name="delete_image">Elimina imatge</string>
    <string name="see_at_map">Veure al mapa</string>
    <string name="timetable">Horari</string>
    <string name="distance">Distància</string>
    <string name="near_activities">Activitats properes</string>
    <string name="popular_tags">Etiquetes populars</string>
    <string name="value">Valorar</string>
    <string name="vote_tags">Votar etiquetes</string>
    <string name="coment">Comentari</string>
    <string name="select_the_tags_to_vote_or_eliminate_from_your_votes">Selecciona les etiquetes per votar o eliminar dels teus vots</string>
    <string name="delete">Eliminar</string>
    <string name="vote">Votar</string>
    <string name="location">Ubicació</string>
    <string name="valuations">Valoracions</string>
    <string name="more_information">Més informació</string>
    <string name="more_info_message">Per a més informació sobre aquest refugi, pots visitar el lloc web oficial o contactar amb la organització gestora.</string>
</resources>