<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="password">Contraseña</string>
    <string name="hide_password">Ocultar Contraseña</string>
    <string name="show_password">Mostrar Contraseña</string>
    <string name="log_in">Iniciar Sesión</string>
    <string name="authentication_error">Error de autenticación</string>
    <string name="sign_up">Regístrate</string>
    <string name="forgot_password">¿Has olvidado la contraseña?</string>
    <string name="mail_username">Correo o Nombre de usuario</string>
    <string name="name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="settings">Configuración</string>
    <string name="profile_updated">¡Perfil actualizado!</string>
    <string name="save_changes">Guardar cambios</string>
    <string name="notifications">Notificaciones</string>
    <string name="language">Idioma</string>
    <string name="username">Nombre de usuario</string>
    <string name="center_location">Centrar ubicación</string>
    <string name="your_location">Tu ubicación</string>
    <string name="back">Volver</string>
    <string name="details_about">Detalles sobre %1$s</string>
    <string name="search_refugis">Buscar refugios</string>
    <string name="search">Buscar</string>
    <string name="filter">Filtrar</string>
    <string name="all">Todos</string>
    <string name="favorites">Favoritos</string>
    <string name="no_refugis_found">No se encontraron refugios</string>
    <string name="refugi_image">Imagen del refugio</string>
    <string name="favorite">Favorito</string>
    <string name="rating">Valoración</string>
    <string name="distance_km">A %1$s km</string>
    <string name="email">Correo electrónico</string>
    <string name="confirm_password">Repetir Contraseña</string>
    <string name="location_consent">Acepto compartir mi ubicación</string>
    <string name="location_required">Debes aceptar compartir tu ubicación para continuar.</string>
    <string name="fill_all_fields">Todos los campos son obligatorios. Por favor, complétalos todos.</string>
    <string name="passwords_mismatch">Las contraseñas no coinciden. Inténtalo de nuevo.</string>
    <string name="unknown_error">Error desconocido</string>
    <string name="not_defined">No definido</string>
    <string name="login_google">Iniciar sesión con Google</string>
    <string name="send">Enviar</string>
    <string name="write_message">Escribe un mensaje...</string>
    <string name="profile_picture">Foto de perfil</string>
    <string name="photo_updated">Foto actualizada</string>
    <string name="log_out">Cerrar sesión</string>
    <string name="select_tag">Selecciona etiqueta</string>
    <string name="email_sent">Email Enviado</string>
    <string name="reset_password">Restablecer Contraseña</string>
    <string name="votes">votos</string>
    <string name="shelter_ranking">Ranking de Refugios</string>
    <string name="close">Cerrar</string>
    <string name="delete_image">Elimina imagen</string>
    <string name="see_at_map">Ver en el mapa</string>
    <string name="timetable">Horario</string>
    <string name="distance">Distáncia</string>
    <string name="near_activities">Actividades cercanas</string>
    <string name="popular_tags">Etiquetas populares</string>
    <string name="value">Valorar</string>
    <string name="vote_tags">Votar etiquetas</string>
    <string name="coment">Comentario</string>
    <string name="select_the_tags_to_vote_or_eliminate_from_your_votes">Selecciona las etiquetas para votar o eliminar de tus votos</string>
    <string name="delete">Eliminar</string>
    <string name="vote">Votar</string>
    <string name="location">Ubicación</string>
    <string name="valuations">Valoraciones</string>
    <string name="more_information">Más información</string>
    <string name="more_info_message">Para obtener más información sobre este refugio, puedes visitar el sitio web oficial o contactar con la organización gestora.</string>
</resources>